# Trax

./: settings.gradle
app/: TRAX.apk  build.gradle
app/src/androidTest/java/com/trax/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/: CompletedAdapter.java  PendingAdapter.java  SearchAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/asynctask/: RunBackgroundAsync.java
app/src/main/java/com/bean/: ShipmentItem.java
app/src/main/java/com/fragment/: CompletedFragment.java  DashBoardFragment.java  IntransitFragment.java  PendingFragment.java  TraxFragment.java
app/src/main/java/com/interfaces/: BackgroundTaskInterface.java
app/src/main/java/com/trax/: CompletedDetailsActivity.java  DashBoardActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OTPVerificationActivity.java  PendingDetailsActivity.java  SearchActivity.java  SplashActivity.java  TraxActivity.java  TraxRejectReasonService.java  TraxService.java  TraxService1.java  TraxUpdateShipmentService.java
app/src/main/java/com/utility/: CircularImageView.java  ConnectionCheck.java  Constant.java  DBAdapter.java  GCMNotificationIntentService.java  GPSTrackerSecond.java  (+9 more)
app/src/main/res/anim/: move_down.xml  move_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_shape.xml  round_border.xml
app/src/main/res/layout/: activity_completed_details.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_pending_details.xml  activity_search.xml  activity_splash.xml  activity_trax.xml  custom_actionbar_layout.xml  dialog_completed_form_cms.xml  dialog_completed_form_cod.xml  dialog_completed_form_delivery.xml  dialog_completed_form_pickup.xml  dialog_rejected_form.xml  dialog_secondary_contact.xml  fragment_completed.xml  fragment_home.xml  fragment_intransit.xml  fragment_pending.xml  left_menu.xml  menu_item_layout.xml  pending_row.xml  search_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
libraries/ParallaxScroll/: build.gradle
(+11 files in other folders)
