apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.trax"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile project(':libraries:PagerSlidingTabStrip')
    compile project(':libraries:ParallaxScroll')
    compile project(':libraries:Metirial_Progressbar')
    compile project(':libraries:ProcessButton')
    compile project(':libraries:sweetAlertDialog')
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('libs/gcm.jar')
}
