<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:background="#bbFF2A00"
                    android:hint="Search by Keyword"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSearch"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#bb212121"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/search"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progressWheel"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_gravity="center"
                app:matProg_barColor="#222E68"
                app:matProg_spinSpeed="1.5"
                app:matProg_progressIndeterminate="true"
                android:visibility="gone"/>

            <ListView
                android:id="@+id/lvSearch"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="#B5B5B5"
                android:dividerHeight="1dp"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>