<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#222E68"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#ecf0f1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="TRAX"
            android:textColor="#222E68"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFromTo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="To"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#212121"/>

            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvShipmentRefNo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:text="#002536"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#939393"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:src="@drawable/time"/>

                        <TextView
                            android:id="@+id/tvShipmentTime"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:paddingLeft="5dp"
                            android:paddingRight="10dp"
                            android:text="04:15 pm"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:textColor="#939393"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvShipmentTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:background="#FFFFFF"
                    android:text="Standard Chatered Bank"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="#CB2D22"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvShipmentAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="South City Mall, Jadavpur, Kolkata-700068"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#939393"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvContactPerson"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="Contact Person : Vineet Agarwala"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvContactNo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="Mobile Number : 9647000580"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#000000"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="#ffffff"
            android:gravity="center" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="#CD2D1D"
            android:text="OK"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>