<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <!--<com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progressWheel"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_gravity="center"
            app:matProg_barColor="#222E68"
            app:matProg_spinSpeed="1.5"
            app:matProg_progressIndeterminate="true"
            android:visibility="gone"/>-->

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/lvPending"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="#B5B5B5"
                android:dividerHeight="1dp"
                android:visibility="visible"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</LinearLayout>